source/about.html.haml
:css
  hr.nav-underline {margin-left: 25%;}
%video.bg_video{:autoplay => "true", :height => "100%", :loop => "true", :muted => "true", :width => "100%"}
  %source{:src => "videos/work.mp4", :type => "video/mp4"}
  %source{:src => "videos/work.webm", :type => "video/webm"}
  %source{:src => "videos/work.ogv", :type => "video/ogg"}
  Update yo Broswer yo!
.container-fluid
  .row
    .col-xs-12
      %p
      %h2 Together
      = succeed "Since" do
        %hr/
      %p.hidden-xs
        With over 80 employees and three offices in the western
        region, our firm has been built on a solid foundation of engineering knowledge. Since our
        founding, we have worked with many architects and institutions to build thriving communities.
        Our project success has allowed us to develop a long-standing and faithful repeat client base in
        healthcare, higher education, K-12, federal government, municipalities, and private industry.
        Our depth of experience helps us achieve value driven building systems that are optimized for
        energy efficiency and comfort.
  .row
    .col-xs-12
      %h2 Individually
      %hr/
      %h3 Principals
  / The principals
  .row
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/meints_m.png"}/
      %h4
        Michael Meints
        = succeed "CEO" do
          %br/
      Mechanical Engineer
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/lazzeri_j.png"}/
      %h4
        Jim Lazzeri
        = succeed "President" do
          %br/
      Mechanical Engineer
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/rudko_d.png"}/
      %h4
        Dennis Rudko
        = succeed "Principal" do
          %br/
      Mechanical Engineer
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/winter_b.png"}/
      %h4
        Blake Winter
        = succeed "Principal" do
          %br/
      Mechanical Engineer
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/trader_w.png"}/
      %h4
        Wayne Trader
        = succeed "Principal" do
          %br/
      Mechanical Engineer
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/valerius_m.png"}/
      %h4
        Marc Valerius
        = succeed "Principal" do
          %br/
      Electrical Engineer
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/convery_s.png"}/
      %h4
        Sean Convery
        = succeed "Principal" do
          %br/
      Mechanical Engineer
    .col-xs-6.col-sm-4.portrait
      %img.img-responsive.img-circle{:src => "images/principals/valerius_m.png"}/
      %h4
        Kevin Miller
        = succeed "Principal" do
          %br/
      Electrical Engineer
  /
    >div class="row">
    <div class="col-xs-12" >
    <h3> Associates </h3>
    </div>
    </div>
    <div class="row">
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/obrien_j.png">
    <h4> Jerry O'Brien <br>Senior Associate</h4> Electrical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/jelinske_m.png">
    <h4> Mark Jelinkse <br>Senior Associate</h4> Mechanical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/rosier_g.png">
    <h4> Geri Ann Rosier </h4> Finance Manager
    </div>
    <div class="col-xs-6 col-sm-4 col-sm-offset-0 portrait" >
    <img class="img-responsive img-circle" src="images/associates/rogge_c.png">
    <h4>Charles Rogge</h4> Mechanical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/rudko_j.png">
    <h4> Jacqueline H. Rudko </h4> Electrical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/weber_b.png">
    <h4> Robert Weber </h4> Mechanical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/jesse_j.png">
    <h4> Jeff Jesse </h4> Mechanical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/mcmullen_g.png">
    <h4> Gregg McMullen </h4> Electrical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/doss_k.png">
    <h4> Kelvin Doss </h4> Mechanical Engineer
    </div>
    <div class="col-xs-6 col-sm-4 portrait" >
    <img class="img-responsive img-circle" src="images/associates/wondel_n.png">
    <h4> Neal Wondel</h4> Electrical Engineer
    </div

s/about.s.html
<style type="text/css"> hr {margin-left: 25%;}</style>
<video class="bg_video " muted="true" autoplay="true" loop="true" width="100%" height="100%">
    <source type="video/mp4" src="static/vid/work.mp4"/>
    <source type="video/webm" src="static/vid/work.webm"/>
    <source type="video/ogg" src="static/vid/work.ogv"/>
    Update yo browser yo!
</video>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
        <p> <h2> Together </h2>Since 1959, Cator, Ruma & Associates has been providing 
        consulting engineering services for institutional, commercial, industrial, and medical 
        facilities through Colorado and the Western Region. We are one of the premier mechanical, 
        electrical, plumbing, architectural lighting, and information technology firms in the western 
        United States.
            </p>
        <p class="hidden-xs"> With over 80 employees and three offices in the western 
        region, our firm has been built on a solid foundation of engineering knowledge. Since our 
        founding, we have worked with many architects and institutions to build thriving communities. 
        Our project success has allowed us to develop a long-standing and faithful repeat client base in 
        healthcare, higher education, K-12, federal government, municipalities, and private industry. 
        Our depth of experience helps us achieve value driven building systems that are optimized for 
        energy efficiency and comfort.
            </p>
        </div>
    </div>
    <div class="row" >
        <div class="col-xs-12">
        <h2> Individually </h2>
        <h4> Principals </h4>
        </div>
    </div>
    <!-- The principals -->
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/meints_m.png">
        <h4>Michael Meints CEO </h4> Mechanical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/lazzeri_j.png">
        <h4>Jim Lazzeri President </h4> Mechanical Engineer
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/rudko_d.png">
        <h4>Dennis Rudko Principal </h4> Mechanical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/winter_b.png">
        <h4>Blake Winter Principal </h4> Mechanical Engineer
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/trader_w.png">
        <h4>Wayne Trader Principal </h4> Mechanical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/valerius_m.png">
        <h4>Marc Valerius Principal </h4> Electrical Engineer
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/convery_s.png">
        <h4>Sean Convery Principal </h4> Mechanical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/principals/valerius_m.png">
        <h4>Kevin Miller Principal </h4> Electrical Engineer
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" >
        <h3> Associates </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/obrien_j.png">
        <h4> Jerry O'Brien Senior Associate</h4> Electrical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/jelinske_m.png">
        <h4> Mark Jelinkse Senior Associate</h4> Mechanical Engineer
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/rogge_c.png">
        <h4>Charles Rogge</h4> Mechanical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/rosier_g.png">
        <h4> Geri Ann Rosier </h4> Finance Manager
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/rudko_j.png">
        <h4> Jacqueline H. Rudko </h4> Electrical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/weber_b.png">
        <h4> Robert Weber </h4> Mechanical Engineer
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/jesse_j.png">
        <h4> Jeff Jesse </h4> Mechanical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/mcmullen_g.png">
        <h4> Gregg McMullen </h4> Electrical Engineer
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/doss_k.png">
        <h4> Kelvin Doss </h4> Mechanical Engineer
        </div>
        <div class="col-xs-6 portrait" >
        <img class="img-responsive img-circle" src="static/img/associates/wondel_n.png">
        <h4> Neal Wondel</h4> Electrical Engineer
        </div>
    </div>
