source/careers.html.haml
= content_for :assets do
  = javascript_include_tag 'careers'
  :css
    hr.nav-underline {margin-left: 50%;}

.container-fluid
  .row
    %script#feature{:type => 'x-handlebars-template'}
      %img.img-responsive{:src => "{{feature-image}}"}
    #feature-placeholder.col-xs-12.feature-image
  .row
    .col-xs-12.job-shortcut{:onclick => "$.scrollTo('#open-positions', 600)"}
      %a
        %span.glyphicon.glyphicon-search
        &nbsp;See Open Positions
  .row.perks
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-star.perk
      %br
        High Performance Company
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-stats.perk
      %br
        Competitive Salary/Bonus
  .row
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-user.perk
      %br
        Paid Benefits
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-piggy-bank.perk
      %br
        401(k) Plan
  .row
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-pencil.perk
      %br
        Commitment to Continuing Education
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-signal.perk
      %br
        Unlimited Advancement Potential
  .row
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-tasks.perk
      %br
        Hands-On Engineering
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-th.perk
      %br
        Wide Variety of Projects
  .row
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-globe.perk
      %br
        Business Travel Opportunities
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-link.perk
      %br
        Memberships/ Registrations
  .row
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-hourglass.perk
      %br
        Convenient Hours
    .col-xs-6.perk-col
      %span.glyphicon.glyphicon-signal.perk
      %br
        Employee Incentive Programs
  .row
    .col-xs-6.col-xs-offset-3.perk-col
      %span.glyphicon.glyphicon-grain.perk
      %br
        Commitment to Physical and Mental Fitness
  %hr/
  = partial :jobs

templates/careers.html
<!DOCTYPE html> 
<html>
  <head lang="en">
    <title> Cator Ruma </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="static/css/cator_ruma.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="static/js/cator_ruma.js"></script>
 </head>
  <body>
    <div class="header-container">
      <img id="logo" src="static/img/logo.svg" alt="Cator Ruma Logo"><!--
	  --><header>
      	  <nav> <!-- This will have the bootstrap affix if we do that-->
	        <ul><!--
		  --><li class="one"> <a href="index.html"> What We Do </a></li><!--
		  --><li class="two" > <a href="about.html"> Who We Are </a></li><!--
		  --><li class="three"> <a href="careers.html" > Work With Us </a></li><!--
		  --><li class="four" onclick="$.scrollTo('max', 600)"> <a href="#" > Contact Us </a></li><!--
		  --><hr class="nav-underline">
	        </ul>
	      </nav>
      </header>
	</div>
<style type="text/css"> hr.nav-underline {margin-left: 50%;}</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 brag-image">
            <img id="hats" class="img-responsive" src="static/img/hats.web.jpg" >
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 job-shortcut " onclick="$.scrollTo('max', 600)">
            <a> See Open Positions </a>
        </div>
    </div>
    <div class="row perks">
        <div class="col-xs-6 service">
            <span class="glyphicon glyphicon-star perk"></span><br>
            High Performance Company
        </div>
        <div class="col-xs-6 service">
            <span class="glyphicon glyphicon-stats perk"></span><br>
            Competitive Salary/Bonus
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 service" >
            <span class="glyphicon glyphicon-user perk"></span><br>
            Paid Benefits
        </div>
        <div class="col-xs-6 service">
            <span class="glyphicon glyphicon-piggy-bank perk"></span><br>
            401(k) Plan
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 service" >
            <span class="glyphicon glyphicon-pencil perk"></span><br>
            Commitment to Continuing Education
        </div>
        <div class="col-xs-6 service" >
            <span class="glyphicon glyphicon-signal perk"></span><br>
            Unlimited Advancement Potential
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 service">
            <span class="glyphicon glyphicon-tasks perk"></span><br>
            Hands-On Engineering
        </div>
        <div class="col-xs-6 service" >
            <span class="glyphicon glyphicon-th perk"></span><br>
            Wide Variety of Projects
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 service">
            <span class="glyphicon glyphicon-globe perk"></span><br>
            Business Travel Opportunities
        </div>
        <div class="col-xs-6 service" >
            <span class="glyphicon glyphicon-link perk"></span><br>
            Memberships/ Registrations
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 service">
            <span class="glyphicon glyphicon-hourglass perk"></span><br>
            Convenient Hours
        </div>
        <div class="col-xs-6 service" >
            <span class="glyphicon glyphicon-signal perk"></span><br>
            Employee Incentive Programs
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-xs-offset-3 service">
            <span class="glyphicon glyphicon-grain perk"></span><br>
            Commitment to Physical and Mental Fitness
        </div>
    </div>
            <hr/>
    <div class="row" >
        <div class="col-xs-12" >
            <h2> Open Positions </h2>
        </div>
    </div>
    <div class="row info">
        <div class="col-xs-12 col-sm-6 info">
            <div class="job" >
                <h4 data-toggle="modal" data-target="#commissioning-technician"> Commissioning Technician</h4>

                <!-- Modal -->
                <div class="modal " id="commissioning-technician" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                <h4 class="modal-title" id="myModalLabel"> Commissioning Technician</h4>
                        </div>
                <div class="modal-body">
                Cator, Ruma &amp; Associates is seeking a full time employee  to lead, support and execute building commissioning. This position  demands an experienced self-starter capable of successfully commissioning  mechanical, electrical and plumbing systems for commercial and institutional  facilities. These shall include K-12 , higher education,  healthcare, laboratory, and commercial/Industrial buildings with an emphasis on  other energy intensive markets. <br>
                <br>
                Typical duties include but will not be limited to:
                <ul>
                <li>Perform all aspects of the commissioning of  mechanical, electrical and control systems for commercial and institutional  buildings.</li>
                <li>Perform commissioning design reviews and  comment.</li>
                <li>Review submittal documents.</li>
                <li>Prepare pre-functional and functional forms,  review forms after completion.</li>
                <li>Develop commissioning requirements/plans  including commissioning project specifications.</li>
                <li>Develop and/or review systems manuals.</li>
                <li>Assist with writing and assembly of  commissioning reports.</li>
                <li>Take an active role in business development and  expansion.</li>
                <li>Maintain strong client relationships.</li>
                <li>Other responsibilities as defined by the Client.</li>
                            </ul>
                Education and experience:
                <ul>
                <li>Graduate Engineer or similar field.&nbsp;  Appropriate work experience may be considered as a substitute. </li>
                <li>Knowledge of ASHRAE commissioning industry  standards.&nbsp; Commissioning certification, such as from the Building  Commissioning Associates, or similar is preferred but not required. Successful  candidate must be prepared to take the exam (if not current at the time  interview) within 6 months of start date.</li>
                <li>Knowledge of the International Codes, National  Electrical Code and various industry standards, such as OSHA and NFPA.</li>
                <li>Valid Driver’s License with clean driving  record.</li>
                <li>Background check will be required.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="job" >
                <h4 data-toggle="modal" data-target="#electrical-engineer"> Electrical Engineer</h4>

                <!-- Modal -->
                <div class="modal " id="electrical-engineer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                <h4 class="modal-title" id="myModalLabel"> Electrical Engineer</h4>
                            </div>
                <div class="modal-body">
                Cator, Ruma & Associates is seeking a skilled Electrical Engineer with a minimum of 3 years of experience.  This is a career opportunity for a person who has previous experience in the building consulting engineering business as a project designer, engineer, or project manager. References which support past experiences will be mandatory.

                We need a conscientious, responsible individual who is well versed in electrical power, lighting, fire alarm, communications and building systems design for institutional and commercial buildings. The optimal candidate will have knowledge in operating Revit (min 1 yr. experience) and AutoCAD (min 3 yrs. experience) to draft and design Electrical Systems. Good written and verbal communication skills are essential for the position.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="job" >
                <h4 data-toggle="modal" data-target="#mechanical-engineer"> Mechanical Engineer</h4>

                <!-- Modal -->
                <div class="modal " id="mechanical-engineer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                <h4 class="modal-title" id="myModalLabel"> Mechanical Engineer</h4>
                            </div>
                <div class="modal-body">
                Cator, Ruma &amp; Associates is seeking a skilled Mechanical Engineer with a minimum of 3 years of experience.  This is a career opportunity for a person who has previous experience in the building consulting engineering business as a project designer, engineer, or project manager.  References which support past experiences will be mandatory.

                Experience with Green HVAC and electrical systems a plus. The optimal candidate will have knowledge in operating Revit (min 1 yr. experience) and AutoCAD (min 3 yrs. experience) to draft and design Mechanical Systems. Good written and verbal communication skills are essential for the position.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="apply">
                <a class="apply-link" href="static/img/cra_application.pdf">
                    Application
                </a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-6 info">
            <div class=" submit" >
                <div class="instructions"> Submit all application forms to Ayla Berger</div>
                <div class="application-contact" >
                    Email: <a href="mailto:aberger@catorruma.com"> aberger@catorruma.com </a><br/>
                    Fax: (303) 202-6303
                </div>
            </div>
       </div>
    </div>
<div class="row footer">
    <div class="col-xs-6 contact col-sm-4">
        <span class="state"> Colorado: </span> <br>
        <address>
            <a href="https://maps.google.com?daddr=896+Tabor+Street+Lakewood+CO+80401" >
                896 Tabor Street <br>
                Lakewood, CO 80401 <br></a>
            <a href="+13032326200" >(303) 232-6200</a>
        </address>
    </div>
    <div class="col-xs-6 contact col-sm-4">
        <span class="state"> Wyoming: </span><br>
        <address>
                <a href="https://www.google.com/maps/place/420+WLincolnway,+Cheyenne,+WY+82001">
                420 W. Lincoln Way <br>
                Cheyenne, WY 82001 <br></a>
                <a href=":tel+13072743830" >(307) 274-3830</a>
        </address>
    </div>
    <div class="col-xs-6 contact col-sm-4">
        <span class="state"> Oklahoma: </span><br>
        <address>
            <a href="https://maps.google.com?daddr=2101+NW+28th+Street+Oklahoma+City+OK+73107">
                2101 NW 28th Street <br>
                Oklahoma City, OK 73107 <br></a>
            <a href=":tel+14054294060" >(405) 429-4060</a>
        </address>
    </div>
</div>
<div class="row footer copyright">
    <div class="col-xs-12">
        © 2013 Cator, Ruma &amp; Associates, Co.
    </div>
</div>
</div>
  </body>
</html>
