source/index.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 brag-image">
      <div class="brag-info-desktop right" >
        <h3> Union Station </h3>
        <p> Beloved Denver Station’s transformation into the Crawford Hotel and iconic hot spot has changed the face of LoDo. Winner of the 2014 American Council of Engineering Companies (ACEC) Excellence Award.</p>
      </div>
      <img id="union" class="img-responsive" src="images/union.web.jpg" >
    </div>
    <div class="col-xs-12 brag-info-mobile " >
      <h3> Union Station </h3>
      <p> Beloved Denver Station’s transformation into the Crawford Hotel and iconic hot spot has changed the face of LoDo. Winner of the 2014 American Council of Engineering Companies (ACEC) Excellence Award.</p>
    </div>
  </div>
  <!-- Services Grid -->
  <div class="row">
    <div class="col-xs-1 service">
      <span class="glyphicon glyphicon-fire perk"> </span><br>
      Fire Detection
      <span class="glyphicon glyphicon-tint perk"> </span><br>
      Fire Prevention
      <span class="glyphicon glyphicon-retweet perk"> </span><br>
      HVAC
      <span class="glyphicon glyphicon-flash perk"> </span><br>
      Power
      <span class="glyphicon glyphicon-wrench perk"> </span><br>
      Plumbing 
      <span class="glyphicon glyphicon-volume-up gly-rotate-90 perk"> </span><br>
      Lighting
      <span class="glyphicon glyphicon-scale perk"> </span><br>
      Low Voltage 
      <span class="glyphicon glyphicon-duplicate perk"> </span><br>
      Commissioning
    </div>
    <div class="col-xs-11">
  </div> 
  
  <!-- Projects Carousel -->
  <div class="row"> 
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/hospital.web.car.jpg" >
        </div>
        <div class="item">
          <img src="images/com.web.car.jpg" >
        </div>
        <div class="item">
          <img src="images/theatre.web.car.jpg" >
        </div>
        <div class="item">
          <img src="images/hogwarts.web.car.jpg" >
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

source/index.html.haml
.container-fluid
  .row
    .col-xs-12.brag-image
      .brag-info-desktop.right
        %h3 Union Station
        %p Beloved Denver Station’s transformation into the Crawford Hotel and iconic hot spot has changed the face of LoDo. Winner of the 2014 American Council of Engineering Companies (ACEC) Excellence Award.
      %img#union.img-responsive{:src => "images/union.web.jpg"}/
    .col-xs-12.brag-info-mobile
      %h3 Union Station
      %p Beloved Denver Station’s transformation into the Crawford Hotel and iconic hot spot has changed the face of LoDo. Winner of the 2014 American Council of Engineering Companies (ACEC) Excellence Award.
  / Services Grid
  .row
    .col-xs-1.service
      %span.glyphicon.glyphicon-fire.perk
      %br/
      Fire Detection
      %span.glyphicon.glyphicon-tint.perk
      %br/
      Fire Prevention
      %span.glyphicon.glyphicon-retweet.perk
      %br/
      HVAC
      %span.glyphicon.glyphicon-flash.perk
      %br/
      Power
      %span.glyphicon.glyphicon-wrench.perk
      %br/
      Plumbing
      %span.glyphicon.glyphicon-volume-up.gly-rotate-90.perk
      %br/
      Lighting
      %span.glyphicon.glyphicon-scale.perk
      %br/
      Low Voltage
      %span.glyphicon.glyphicon-duplicate.perk
      %br/
      Commissioning
    .col-xs-11
    / Projects Carousel
  .row
    #carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
      / Indicators
      %ol.carousel-indicators
        %li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
        %li{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
        %li{"data-slide-to" => "2", "data-target" => "#carousel-example-generic"}
        %li{"data-slide-to" => "3", "data-target" => "#carousel-example-generic"}
      / Wrapper for slides
      .carousel-inner{:role => "listbox"}
        .item.active
          %img{:src => "images/hospital.web.car.jpg"}/
        .item
          %img{:src => "images/com.web.car.jpg"}/
        .item
          %img{:src => "images/theatre.web.car.jpg"}/
        .item
          %img{:src => "images/hogwarts.web.car.jpg"}/
      / Controls
      %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
        %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
        %span.sr-only Previous
      %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
        %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
        %span.sr-only Next
